<!DOCTYPE html>
<html> 
<head>
	<title>Assignment-Arthur</title>
	<script src="java.js"></script>
</head>


<body onkeydown="window.alert()"> 
	<script>
		alert(new Date());
	</script>
	<img id="img" src="https://th.bing.com/th/id/R.4d9cd2e53dddfc238a06e750b73cd023?rik=MsMCKPGumufOyQ&riu=http%3a%2f%2fwww.desktx.com%2fd%2ffile%2fwallpaper%2fscenery%2f20170209%2fc2accfe637f86fb6f11949cb8651a09b.jpg&ehk=ia2TVXcow6ygWUVZ1yod5xH4aGd8565SYn6CRpxkNoo%3d&risl=&pid=ImgRaw&r=0" width="700px" height="500px" onmouseover="dd()">

	<p id="one">HI</p>
	<button onclick="document.getElementById('one').innerHTML ='hello'">change</button>
	<hr>
	<p id="two">Two</p>
	<button onclick="change()">change2</button>
	<hr>
	<button onkeydown='WW()'>change3</button>
	<hr>
	<p id="sum1"></p>
	<button onclick="sum1()">calculate</button>
	<hr>
	<p id="question"></p>
	<button onclick="question()">result</button>
	<p id='sum2'></p>
	<button onclick="sum2()">First name and last name</button>
</body>
</html>





